<html>
    
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lalit Mada</title>

    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }
        .repeat-horizontal{
            width: 100%;
            height: 150px;
            background-image: url(https://i.pinimg.com/originals/b2/68/40/b26840173e1e74261116dc107b184f78.webp);
            background-repeat: repeat-x;
            background-size: contain;
        }

        .repeat-container img {
            flex-shrink: 0;
        }

        .block {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);;
          background-color: rgba(73, 129, 189, 0.82);
          color: white;
          border: 2px solid rgba(84, 83, 83, 0.801);
          margin: 20px;
          padding: 20px;
          max-width: 150px;
          height: 80px;
          align-items: center;
          justify-content: center;
          display: flex;
        }

        .block img{
            max-width: 100%;
            max-height: 100%;
        }

        </style>


    <link rel="icon" type= "image/x-icon" href ="https://th.bing.com/th/id/R.4ac507c822b38f85925b62fae0a866f4?rik=zKJyjC50ZXKhwQ&riu=http%3a%2f%2fpixelartmaker.com%2fart%2f026d7c790c77fc3.png&ehk=9Jinhwtu7T2aawKhBFnXM%2bcwmkxKBvrih%2fsdDeWLqk4%3d&risl=&pid=ImgRaw&r=0">
</head>
<body style = "background-color: rgba(209, 208, 208, 0.619);">

    <h1 style="text-align: center; text-indent: 0cqmax;">'testing'</h1>
   <br>
    <p style=" text-align:center">HTML</p>


<div class="repeat-horizontal">
</div>


<br>
<a style="color: blue; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="https://github.com/lmada19"> github </a>
<br>
<a style="color: blue; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: lighter;" href="https://www.youtube.com/watch?v=ycpvDYqzR_I"> donovan mitchell on yt </a>



<a href= "https://www.linkedin.com/in/lalitmada/" class="block">
        <img
        src="https://www.pngmart.com/files/21/Linkedin-PNG-HD.png" alt="LinkedIn logo">
        

</a> 



</body>
</html>
